# #configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7120/railway
# spring.datasource.username=root
# spring.datasource.password=OXKS7LRSq1DCX18DcSsV

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# server.port=8081

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081